.list-wrapper {
  display: flex;
  flex-direction: column;
  color: #ffffff;
}

.list-wrapper p > a {
  color: #ffffff;
  font-weight: bold;
}

.list-wrapper p > a:hover {
  color: #ADD8E6;
}

.tag-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.color-box {
  display: inline-block;
  width: 20px; /* Adjust the width and height according to your design */
  height: 20px;
  border: 1px solid #000; /* Optional: Add a border for better visibility */
  margin-right: 5px; /* Optional: Add some spacing between the label and the color box */
}

