# FileQuotaControl

./: .gitignore  README.md  gradle.properties  settings.gradle
Documentation/: File Quota Control ER Diagram.drawio
backoffice/backend/: build.gradle
backoffice/backend/external-configuration/: filequotacontrol-config.yml
backoffice/backend/grails-app/conf/: application.yml  logback.groovy
backoffice/backend/grails-app/controllers/com/filequotacontrol/app/: ApplicationController.groovy  AuthenticationController.groovy  CompanyController.groovy  DocumentController.groovy  FolderController.groovy  LinkableController.groovy  SecurityInterceptor.groovy  TagAssociationController.groovy  TagController.groovy  UrlMappings.groovy  UserCompanyController.groovy  UserController.groovy  UserTypeController.groovy
backoffice/backend/grails-app/domain/com/filequotacontrol/app/: Company.groovy  Document.groovy  Folder.groovy  Linkable.groovy  Tag.groovy  TagAssociation.groovy  User.groovy  UserCompany.groovy  UserType.groovy
backoffice/backend/grails-app/init/com/filequotacontrol/app/: Application.groovy  BootStrap.groovy
backoffice/backend/grails-app/migrations/: V001_create_company_table.groovy  V001_create_company_table.sql  V001_create_document_table.groovy  V001_create_document_table.sql  V001_create_folder_table.groovy  V001_create_folder_table.sql  V001_create_linkable_table.groovy  V001_create_linkable_table.sql  V001_create_tag_association_table.groovy  V001_create_tag_association_table.sql  V001_create_tag_table.groovy  V001_create_tag_table.sql  V001_create_user_company_table.groovy  V001_create_user_company_table.sql  V001_create_user_table.groovy  V001_create_user_table.sql  V001_create_user_type_table.groovy  V001_create_user_type_table.sql  changelog.groovy
backoffice/backend/grails-app/model/com/filequotacontrol/app/: CompanyData.groovy  DocumentData.groovy  FolderData.groovy  LinkableData.groovy  TagAssociationData.groovy  TagData.groovy  UserCompanyData.groovy  UserData.groovy  UserTypeData.groovy
backoffice/backend/grails-app/services/com/filequotacontrol/app/: AuthenticationService.groovy  CompanyService.groovy  DocumentService.groovy  FolderService.groovy  LinkableService.groovy  SecurityService.groovy  TagAssociationService.groovy  TagService.groovy  UserCompanyService.groovy  UserService.groovy  UserTypeService.groovy
backoffice/backend/grails-app/utils/com/filequotacontrol/app/: FileLocationUtil.groovy
backoffice/backend/grails-app/views/application/: index.gson
backoffice/frontend/: .eslintrc.json  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
backoffice/frontend/src/: index.html  polyfills.ts  proxy.conf.json  tsconfig.app.json  tsconfig.spec.json
backoffice/frontend/src/app/: app.component.ts  app.module.ts  app.routing.ts
backoffice/frontend/src/app/components/common/: common.component.css  common.component.html  common.component.spec.ts  common.component.ts
backoffice/frontend/src/app/guards/: authentication.guard.ts
backoffice/frontend/src/app/model/: CompanyData.ts  DocumentData.ts  FolderData.ts  LinkableData.ts  TagAssociationData.ts  TagData.ts  UserCompanyData.ts  UserData.ts  UserTypeData.ts
backoffice/frontend/src/app/services/: Company.service.ts  Document.service.ts  Folder.service.ts  Linkable.service.ts  Tag.service.ts  TagAssociation.service.ts  User.service.ts  UserCompany.service.ts  UserType.service.ts  authentication.service.ts  interceptor.service.ts
backoffice/frontend/src/app/view/: view.module.ts
backoffice/frontend/src/app/view/api-index/: api-index.component.html  api-index.component.less  api-index.component.spec.ts  api-index.component.ts
backoffice/frontend/src/app/view/assign-document-tag/: assign-document-tag.component.html  assign-document-tag.component.spec.ts  assign-document-tag.component.ts
backoffice/frontend/src/app/view/assign-folder-tag/: assign-folder-tag.component.html  assign-folder-tag.component.spec.ts  assign-folder-tag.component.ts
backoffice/frontend/src/app/view/create-company/: create-company.component.html  create-company.component.less  create-company.component.spec.ts  create-company.component.ts
backoffice/frontend/src/app/view/create-document/: create-document.component.html  create-document.component.spec.ts  create-document.component.ts
backoffice/frontend/src/app/view/create-folder/: create-folder.component.html  (+2 more)
backoffice/frontend/src/configuration/: settings.ts
backoffice/frontend/src/environments/: environment.qual.ts  environment.ts
backoffice/frontend/src/styles/: app.less
(+147 files in other folders)
