grailsVersion=5.3.2
grailsGradlePluginVersion=5.2.3
groovyVersion=3.0.11
gorm.version=7.3.2
org.gradle.daemon=true
org.gradle.parallel=true
logback.version=1.2.7
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
