.api-index-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-weight: bold;
}

.api-index-wrapper p > a {
  color: #ffffff;
}

.api-index-wrapper p > a:hover {
  color: #ADD8E6;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
  font-weight: bold;
}

.grid-item {
  text-align: center;
}

.logout-link {
  position: absolute;
  margin-top: 5px;
  left: 50%;
  text-align: center;
  font-weight: bold;
}
