.list-wrapper {
  display: flex;
  flex-direction: column;
  color: #ffffff;
}

.list-wrapper p > a {
  color: #ffffff;
  font-weight: bold;
}

.list-wrapper p > a:hover {
  color: #ADD8E6;
}

.userType-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
