.login-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.login-title {
  font-weight: bold;
  font-size: 1.25em;
  padding: 1em 0;
}

.login-form > form > div {
  padding-top: 0.5em;
}

.login-form > form > button {
  margin-top: 0.5em;
  width: 100%;
}
