.create-wrapper {
  display: flex;
  color: #ffffff;
  flex-direction: column;
}

.create-wrapper p > a {
  color: #ffffff;
  font-weight: bold;
}

.create-wrapper p > a:hover {
  color: #ADD8E6;
}

.color-box {
  display: inline-block;
  width: 20px; /* Adjust the width and height according to your design */
  height: 20px;
  border: 1px solid #000; /* Optional: Add a border for better visibility */
  margin-right: 5px; /* Optional: Add some spacing between the label and the color box */
}

